<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #divAlertBox {
            position: absolute;
            pointer-events: none;
            z-index: 1;
            bottom: 0px;
            width: 100%;
        }
        .alertSize {
            width:fit-content;
            margin: 10px auto;
        }
        .alertTop {
            top: 56px!important;
        }
        .popup {
            position: fixed;
            display: flex;
            justify-content: center;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(69, 69, 69);
            color: rgb(187, 187, 187);
            border: 1px solid #fefefe31;
            border-radius: 15px;
            padding: 10px 30px 10px 30px;
        }
        .popup .x {
            position: absolute;
            top: 0px;
            right: 6px;
            font-size: large;
            background-color: transparent;
            color: rgb(187, 187, 187);
            border: none;
        }
        .popup .lbl {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .popup .btnBox {
            width: 100%;
            left: 50%;
            display: flex;
            justify-content: center;
        }
        .popup .btn {
            width: 48%;
            background-color: #676767;
            color: #e5e5e5;
            border-radius: 4px;
        }
        .popup .conf {
            font-weight: bold;
        }
        .popup input[type="text"] {
            margin-bottom: 15px;
            background-color: #666;
            color: snow;
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index')}}">Scanner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/datavis/1">Asset Viewer</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('barcodeGenerator')}}">Barcode Generator</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('feedback')}}">Feedback</a>
            </li>
            <li class="nav-item active" style="position: absolute; right:10px;">
                <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
            </li>
            </ul>
        </div>
        
    </nav>
    
    
    <div id="divAlertBox"></div>
    <script>
        let safeMode = false;
        $j = jQuery.noConflict();
        function showAlert(type,time,message) {
            var alertHTML = `<div class="alert alert-${type} alertSize shadow-sm p-3 mb-5 rounded" role="alert">` + message + '</div>';
            var alertElem = $j(alertHTML).hide().appendTo('#divAlertBox');
            alertElem.fadeIn(450);

            setTimeout(function() {
                alertElem.fadeOut(450, function() {
                alertElem.remove();
                });
            }, parseInt(time));
        }
        function setAlertTop() {
            document.getElementById("divAlertBox").classList.add("alertTop");
        }
        var IDLE_TIMEOUT = 600;
        var idleTime = 0;
        $j(document).on('keypress click mousemove', function () {
            idleTime = 0;
        });
        function startTimer() {
            setTimeout(function() {
                idleTime++;
                if (idleTime >= IDLE_TIMEOUT) {
                    window.location.href = '/logout';
                } else {
                    startTimer();
                }
            }, 1000);
        }

        // Start the timer when the page loads
        $j(document).ready(function() {
            if (!window.location.href.includes("/login")){startTimer();}
        });

        function determineSafe(msg,callback) {
            if(safeMode){
                divMain.style.filter = "blur(5px)";
                
                var popup = document.createElement("div");
                popup.classList.add("popup");
                popup.innerHTML = `
                <button class="x">x</button>
                    <label class="lbl">${msg}</label>
                    <div class="btnBox">
                        <button class="conf btn">Yes</button>
                        <button class="btn">No</button>
                    </div>
                `;
                
                var buttons = popup.querySelectorAll("button");

                buttons.forEach(function(button, index) {
                    button.addEventListener("click", function() {
                        if (this.classList.contains("conf")) {callback(false);}
                        else {callback(true);}
                        popup.parentNode.removeChild(popup);
                        divMain.style.filter = "blur(0px)"; 
                    });
                });
                
                document.body.appendChild(popup);
            }
            else{ callback(false); }
        }
        function determineSafeText(msg,callback) {
            if(safeMode){
                divMain.style.filter = "blur(5px)";
                
                var popup = document.createElement("div");
                popup.classList.add("popup");
                popup.innerHTML = `
                <button class="x">x</button>
                    <label class="lbl">${msg}</label>
                    <input type="text"></input>
                    <div class="btnBox">
                        <button class="conf btn">Set</button>
                    </div>
                `;
                
                var buttons = popup.querySelectorAll("button");

                buttons.forEach(function(button, index) {
                    button.addEventListener("click", function() {
                        var text = popup.querySelector("input[type=text]").value;
                        if (this.classList.contains("conf")) {callback(false, text);}
                        else {callback(true, "");}
                        popup.parentNode.removeChild(popup);
                        divMain.style.filter = "blur(0px)"; 
                    });
                });
                
                document.body.appendChild(popup);
            }
            else{ callback(false); }
        }
    </script>
    {% block content %}
    
    {% endblock %}
  

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>